# Restfulapi-WebProgram

WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj
WebApplication2/WebApplication2/Controllers/: AdminController.cs  HaberlerController.cs  HomeController.cs  LoginController.cs
WebApplication2/WebApplication2/Data/: WebApplication2Context.cs
WebApplication2/WebApplication2/Migrations/: 20230119174114_HaberlerDB.Designer.cs  20230119174114_HaberlerDB.cs  202301191816195_HaberdB.Designer.cs  202301191816195_HaberdB.cs  202301191816195_HaberdB.resx  Configuration.cs  WebApplication2ContextModelSnapshot.cs
WebApplication2/WebApplication2/Models/: Admin.cs  AppIdentityDbContext.cs  HaberdBContext.cs  Haberler.cs  IdentitySeedData.cs
WebApplication2/WebApplication2/Models/ViewModels/: HaberlerListViewModel.cs  LoginViewModel.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication2/WebApplication2/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
WebApplication2/WebApplication2/Views/Haberler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/WebApplication2/Views/Home/: Index.cshtml
WebApplication2/WebApplication2/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebApplication2/WebApplication2/wwwroot/css/: Login.css  site.css
WebApplication2/WebApplication2/wwwroot/js/: site.js
